APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:yI5/uNwnyo8XGgHm6D/oCQmp5t6VuiA1wg6zRjhJHUg=
APP_URL=http://api.l5api.lc

DB_CONNECTION=sqlite_testing
DB_DATABASE=testing

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
